# SerializationTemplates

./: .editorconfig  SerializationTemplates.sln
Program/: DeserializeInterfaceSpanJson.fs  DeserializeInterfaceTemplate.fs  DeserializeSrtpTemplate.fs  FileName.fs  Program.fs  Program.fsproj  SpanJsonDeserializer.fs  Test.fs  TextJsonDeserializer.fs
