<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpanJsonDeserializer.fs" />
    <Compile Include="TextJsonDeserializer.fs" />
    <Compile Include="DeserializeInterfaceTemplate.fs" />
    <Compile Include="DeserializeSrtpTemplate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="SpanJson" Version="4.2.1" />
  </ItemGroup>

</Project>
